Pages/AddReaderPage.xaml

<Page x:Class="Library.Pages.AddReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReaderPage">

    <Grid>
        <Border Background="#252525" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="300" Margin="10,10,10,10">
                <DockPanel>
                    <Label Content="Имя:" Foreground="Gray" FontWeight="ExtraBold"/>
                    <TextBox x:Name="AddName" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>
                <Label/>
                <DockPanel>
                    <Label Content="День рождения:" Foreground="Gray" FontWeight="ExtraBold"/>
                    <DatePicker x:Name="AddBirthday" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Foreground="Gray" Background="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </DockPanel>
                <Label/>
                <DockPanel>
                    <Label Content="Аддрес и телефон:" Foreground="Gray" FontWeight="ExtraBold"/>
                    <TextBox x:Name="AddAddressAndPhone" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>
                <Label/>
                <DockPanel>
                    <Label Content="Группа:" Foreground="Gray" FontWeight="ExtraBold"/>
                    <TextBox x:Name="AddGroup" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>
                <Label/>
                <DockPanel>
                    <Label Content="Дата записи:" Foreground="Gray" FontWeight="ExtraBold"/>
                    <DatePicker x:Name="AddRecordingDate" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Foreground="Gray" Background="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </DockPanel>
                <Label/>
                <DockPanel>
                    <Button x:Name="Add" Content="  Добавить пользователя  " Background="#282B30"  Foreground="Gray" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Back" Content="  Назад  " Background="#282B30"  Foreground="Gray" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
