Pages/BooksPage.xaml

<Page x:Class="Library.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#252525">
            <MenuItem Header="Приложение" FontWeight="Bold" Background="#252525" Foreground="Gray">
                <MenuItem x:Name="OpenReaders" Header="Читатели" Background="#252525" Foreground="Gray" BorderBrush="#252525"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="BooksListBox"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="1"
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 Foreground="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <Border Background="#252525" CornerRadius="6">
                                <DockPanel>
                                    <Label Content="{Binding Path=Id}"
                                                   Foreground="Gray"  
                                                   FontWeight="Medium"/>
                                    <Label Content="{Binding Path=InventoryNumber}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                    <Label Content="{Binding Path=NameAndAuthor}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="10,10,10,10" CornerRadius="10" Background="#252525">
                <StackPanel Margin="10,10,10,10">
                    <Label Content="Добавление книги:" Foreground="Gray" FontWeight="ExtraBold"/>
                    <Separator Background="Gray"/>
                    <Label/>
                    <DockPanel>
                        <Label Content="Инвентарный номер:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="AddInventoryNumber" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <DockPanel>
                        <Label Content="Имя и автор:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <TextBox x:Name="AddNameAndAuthor" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <Label/>
                    <Button x:Name="Add" Content="  Добавить  " Background="#282B30"  Foreground="Gray" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBox x:Name="BooksSearch" Margin="10,10,10,0" Background="#252525" Foreground="Gray" Height="30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <Border Grid.Row="1" Margin="10,10,10,10" CornerRadius="10" Background="#252525">
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="Удаление книги:" Foreground="Gray" FontWeight="ExtraBold"/>
                        <Separator Background="Gray"/>
                        <Label/>
                        <DockPanel>
                            <Label Content="Id книги:" Foreground="Gray" FontWeight="ExtraBold"/>
                            <TextBox x:Name="RemoveId" Foreground="Gray" BorderBrush="Gray" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </DockPanel>
                        <Label/>
                        <Button x:Name="Remove" Content="  Удалить  " Background="#282B30"  Foreground="Gray" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
