Pages/Readers.xaml

<Page x:Class="Library.Pages.Readers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Readers">

    <Grid Background="#36393f" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#252525">
            <MenuItem Header="О приложении" FontWeight="Bold" Foreground="Gray"/>
        </Menu>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="+" Foreground="Gray" HorizontalAlignment="Center" FontWeight="UltraBold" FontSize="20" Cursor="Hand"/>
                <ListBox x:Name="ReaderView" Background="{x:Null}" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=MainGrid, Path=Width}">
                                <StackPanel>
                                    <Label/>
                                    <Border Background="#252525" CornerRadius="6">
                                        <DockPanel>
                                            <Label Content="{Binding Path=Id}"
                                       Foreground="Gray" 
                                       FontWeight="Medium"/>
                                            <Label Content="{Binding Path=Name}"
                                       Foreground="Gray" 
                                       FontWeight="Medium"/>
                                            <Button Content=" Подробнее "
                                        Background="#252525" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" 
                                        Foreground="Gray" 
                                        FontWeight="Bold" Margin="0,0,3,0">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" 
                                                    Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
