Pages/Readers.xaml

<Page x:Class="Library.Pages.Readers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Readers">

    <Grid Background="#36393f" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#252525">
            <MenuItem Header="Приложение" FontWeight="Bold" Foreground="Gray"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button x:Name="Add" Margin="0,10,0,10" Content=" + " Foreground="Gray" Background="#252525" HorizontalAlignment="Center" FontWeight="UltraBold" FontSize="20" Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ListBox HorizontalContentAlignment="Stretch" x:Name="ReaderView" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=MainGrid, Path=Width}">
                                    <StackPanel>
                                        <Border Background="#252525" CornerRadius="6">
                                            <DockPanel>
                                                <Label Content="{Binding Path=Id}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                                <Label Content="{Binding Path=Name}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Grid Background="#282B30" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox Text="Найти..." Margin="10,10,10,10" Background="#FF36393F" Foreground="Gray" VerticalAlignment="Top" Height="30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ListBox x:Name="SearchView" HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ElementName=MainGrid, Path=Width}">
                                        <StackPanel>
                                            <Border Background="#252525" CornerRadius="6">
                                                <DockPanel>
                                                    <Label Content="{Binding Path=Id}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                                    <Label Content="{Binding Path=Name}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button x:Name="Put" Content="Изменить" Background="#FF36393F" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,10,10,10" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Удалить" x:Name="Delete" Background="#FF36393F" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,10,10,10" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
