Pages/Readers.xaml

<Page x:Class="Library.Pages.Readers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Readers">

    <Grid Background="#36393f" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#252525">
            <MenuItem Header="Приложение" FontWeight="Bold" Background="#252525" Foreground="Gray">
                <MenuItem x:Name="OpenBooks" Header="Книги" Background="#252525" Foreground="Gray" BorderBrush="#252525"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="10,10,10,10" HorizontalAlignment="Center">
                        <TextBox x:Name="ReadersSearch" Width="150" Background="#282B30" Foreground="Gray" Height="30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label/>
                        <Button x:Name="Add" Content=" + " Foreground="#FF66CC6D" Background="#252525" HorizontalAlignment="Center" FontWeight="UltraBold" FontSize="20" Cursor="Hand">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label/>
                        <Button x:Name="Remove" Content=" x " Foreground="#FFCC7777" Background="#252525" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="20" Cursor="Hand">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label/>
                        <TextBox x:Name="RemoveId" Width="32" Foreground="Gray" BorderBrush="#FFCC7777" Background="#282B30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </DockPanel>
                    <ListBox x:Name="ReaderView" Grid.Row="1" HorizontalContentAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel>
                                        <Border Background="#252525" CornerRadius="6">
                                            <DockPanel>
                                                <Label Content="{Binding Path=Id}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                                <Label Content="{Binding Path=Name}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                                <Label Content="{Binding Path=Birthday}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                                <Label Content="{Binding Path=AddressAndPhone}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                                <Label Content="{Binding Path=Group}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                                <Label Content="{Binding Path=RecordingDate}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Background="#282B30" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,10,10,10">
                        <TextBox x:Name="BooksSearch" Margin="0,0,0,10" Background="#FF36393F" Foreground="Gray" Height="30" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <ListBox x:Name="SearchView" Grid.Row="1"  HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=MainGrid, Path=Width}">
                                    <StackPanel>
                                        <Border Background="#252525" CornerRadius="6">
                                            <DockPanel>
                                                <Label Content="{Binding Path=Id}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                                <Label Content="{Binding Path=Name}"
                                                   Foreground="Gray" 
                                                   FontWeight="Medium"/>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2">
                        <Button x:Name="Put" Width="70" Content="Изменить" Background="#FF36393F" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,10,10,10" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
